# must be unique in a given SonarQube instance
sonar.projectKey=template:sonar
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=template
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=features/step_definitions/template_steps.rb, spec/**, coverage/**,  features/support/env.rb
sonar.tests=spec
#sonar.test.inclusions=**/*.spec
sonar.ruby.file.suffixes=rb,ruby
sonar.ruby.coverage.reportPath=coverage/.resultset.json
sonar.ruby.coverage.framework=RSpec
#sonar.ruby.rubocopConfig=.rubocop.yml
#sonar.ruby.rubocop=/usr/bin/rubocop
#sonar.ruby.rubocop.reportPath=rubocop-result.json
#sonar.ruby.rubocop.filePath=.
